{
  "name": "web-plane",
  "version": "0.1.0",
  "description": "The web control plane for AI agents. Real Chrome, zero flash, Cloudflare-proof.",
  "type": "module",
  "bin": {
    "web-plane": "./bin/web-plane.js"
  },
  "keywords": [
    "browser",
    "automation",
    "ai",
    "agent",
    "chrome",
    "cloudflare",
    "playwright",
    "cui",
    "web"
  ],
  "license": "MIT",
  "scripts": {
    "test": "npm run check && npm run test:unit",
    "check": "node scripts/check-syntax.mjs",
    "test:unit": "node --test \"tests/unit/*.test.js\"",
    "test:doctor": "node --test \"tests/doctor/*.test.js\"",
    "test:integration": "node --test --test-concurrency=1 \"tests/integration/*.test.js\"",
    "test:mutation": "node tests/mutation/run.js"
  },
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin"
  ],
  "files": [
    "bin/",
    "lib/",
    "native/",
    "patches/",
    "README.md",
    "LICENSE"
  ]
}
